REACT_APP_TWITTER_USERNAME="rukundo__"
REACT_APP_MNEMONIC="useless truly equal clump topple drift purse tenant neglect cement tattoo naive pink body nice whisper nerve lunch okay scissors double tomato apology plate"